Download Python: https://www.python.org/downloads/
Download the files

Run this from Windows PowerShell
pip install python-docx
python docx_to_gcweb_html_extended.py wet_boew_gcweb_style_sample_extended.docx -o extended.html

----------------------------------------------

Install Node.js: https://nodejs.org/en
Download the files

Run this from Windows PowerShell
npm init -y
npm i mammoth cheerio
node docx_to_gcweb_html_extended.js wet_boew_gcweb_style_sample_extended.docx -o extended.html

----------------------------------------------
